events {
  worker_connections 1024;
  use epoll;
}

http {
  js_set $addr "
    $r.headers['x-real-ip'] || $r.remoteAddress
  ";

  server {
    listen 80 default_server;
    location / {
      add_header Content-Type text/plain;
      return 200 $addr;
    }
  }
}
