events {
  worker_connections 1024;
  use epoll;
}

http {
  js_include myip.js;
  js_set $addr addr;

  server {
    listen 80 default_server;
    location / {
      add_header Content-Type text/plain;
      return 200 $addr;
    }
  }
}
